TempReaderWPF/MainWindow.xaml

<Window x:Class="TempReaderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempReaderWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTemp" Content="" HorizontalAlignment="Left" Margin="322,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.534" Height="26"/>
        <TextBox x:Name="tbIpAddress" HorizontalAlignment="Left" Height="19" Margin="322,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnVerify" Content="Verify IP" HorizontalAlignment="Left" Margin="251,292,0,0" VerticalAlignment="Top" Width="75" Click="btnVerify_Click" Height="20"/>
        <Label x:Name="lblIp" Content="IP Address" HorizontalAlignment="Left" Margin="251,245,0,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="btnChange" Content="Change IP" HorizontalAlignment="Left" Margin="367,292,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnChange_Click" Height="20"/>
        <Label x:Name="lblFilepath" Content="Filepath" HorizontalAlignment="Left" Margin="251,214,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="tbFilepath" HorizontalAlignment="Left" Height="19" Margin="322,216,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Left" Margin="322,348,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lblTitle" Content="Temp Checker" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="tbDescription" HorizontalAlignment="Left" Margin="217,49,0,0" TextWrapping="Wrap" Text="Enter the filepath of the Python file on the Raspberry Pi that reads the current temperature and the IP adress of the pi. Once entered, verify the IP to start reading the temperature. To edit the IP or filepath just hit the change button and the textboxes will be useable again. Every 15 minutes after connecting to the pi the temperature will automatically update. The temperature is taken in fahrenhiet and the time it was taken will be shown below it." VerticalAlignment="Top" Height="150" Width="289"/>

    </Grid>
</Window>
